# OnlineStudyApplication

./: OnlineStudyApplication.sln  README.md
.github/workflows/: master_onlinestudyapplication.yml
OnlineStudyApplication/: OnlineStudyApplication.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStudyApplication Tests/: HomeControllerTest.cs  OnlineStudyApplication Tests.csproj  StudyControllerTest.cs
OnlineStudyApplication/API/: StudiesApiController.cs  ValuesController.cs
OnlineStudyApplication/Areas/Identity/: IdentityHostingStartup.cs
OnlineStudyApplication/Areas/Identity/Data/: ApplicationDbContext.cs
OnlineStudyApplication/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineStudyApplication/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OnlineStudyApplication/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
OnlineStudyApplication/Controllers/: CoursesController.cs  HomeController.cs  SchoolController.cs  StudiesController.cs
OnlineStudyApplication/Data/: ApplicationDbContext.cs
OnlineStudyApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210618215351_CreateApplicationTables.Designer.cs  20210618215351_CreateApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
OnlineStudyApplication/Models/: Course.cs  ErrorViewModel.cs  Study.cs
OnlineStudyApplication/Properties/: launchSettings.json
OnlineStudyApplication/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStudyApplication/Views/Home/: Index.cshtml
OnlineStudyApplication/Views/School/: Browse.cshtml  Index.cshtml
OnlineStudyApplication/Views/Shared/: _Layout.cshtml
OnlineStudyApplication/Views/Studies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
